<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(220,210)" to="(520,210)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(70,190)" to="(200,190)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="T Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="T Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="T Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant"/>
    <comp lib="4" loc="(510,140)" name="T Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
  </circuit>
</project>
