<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(320,190)" to="(460,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="5" loc="(390,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(450,130)" name="T Flip-Flop">
      <a name="label" val="FF3"/>
    </comp>
    <comp lib="4" loc="(150,130)" name="T Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="T Flip-Flop">
      <a name="label" val="FF1"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="T Flip-Flop">
      <a name="label" val="FF2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
